# Microservicios

auth/: pom.xml
auth/src/main/java/com/imt/auth/: AuthApplication.java
auth/src/main/java/com/imt/auth/config/: AppConfig.java  JwtAuthFilter.java  JwtProperties.java  SecurityConfig.java
auth/src/main/java/com/imt/auth/controller/: AuthController.java
auth/src/main/java/com/imt/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
auth/src/main/java/com/imt/auth/repository/: LoginAttempt.java  LoginAttemptRepository.java  Token.java  TokenRepository.java  UserRepository.java
auth/src/main/java/com/imt/auth/service/: AuthService.java  JwtService.java
auth/src/main/java/com/imt/auth/usuarios/: User.java  UserController.java  UserDetailsServiceImpl.java  UserResponse.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/imt/auth/: AuthApplicationTests.java
base de datos/: inventory.sql
microservicio-inventario/: pom.xml
microservicio-inventario/src/main/java/com/lab/aduanero/inventario/: MicroservicioInventarioApplication.java
microservicio-inventario/src/main/java/com/lab/aduanero/inventario/controller/: EquipoController.java
microservicio-inventario/src/main/java/com/lab/aduanero/inventario/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservicio-inventario/src/main/java/com/lab/aduanero/inventario/model/: Equipo.java  Mantenimiento.java
microservicio-inventario/src/main/java/com/lab/aduanero/inventario/repository/: EquipoRepository.java  MantenimientoRepository.java
microservicio-inventario/src/main/java/com/lab/aduanero/inventario/service/: EquipoService.java
microservicio-inventario/src/main/java/com/lab/aduanero/inventario/service/impl/: EquipoServiceImpl.java
microservicio-inventario/src/main/resources/: application.properties
microservicio-inventario/src/test/java/com/lab/aduanero/inventario/: MicroservicioInventarioApplicationTests.java
